@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(images/header.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%;
    

}

.navbar {
    position:fixed;
    background: rgb(0, 0, 0, 0.2);   
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}
.navbar-default {
    transition: 1000ms ease;
    background: rgb(0, 0, 0, 0.2);
}

.navbar-default.scrolled {
    background: #000;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar__logo img{

    width: 210px;
    
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;

}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__links:hover{
    opacity: 0.7;
    color: #fff;
}

.navbar__links i{
    margin: 10px;
}

.navbar__btn .nav-icon{
    margin-left: 10px;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #38925e;
    color: #fff;
}

.button:hover {
    color: #fff;
    background: transparent;
    transition: all 0.3s ease;

}

.navbar__links:hover {
    opacity: 0.7;
    transition: all 0.3s ease;
}

/*HERO SECTION */

.About__container,
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.About__container,
.main__container{
    padding-top: 10px;
}
.main__content h1{
    color: #fff;
}
.main__content span{
    color: #38925e;
}
.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background: #38925e;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;

}

.main__btn a {
    text-decoration: none;
    list-style: n;
    color: #fff;
}

.main__btn:hover{
    opacity: 0.7;
}
.main__btn a:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img{
    width: 500px;

}
.hero{
    text-align: center;
    padding-top: 15px;

}
.hero h1{
    color: #38925e;
}
.About__content{
    text-align: justify;
    font-size: 1rem;
    align-items: center;
    font-size: 1rem;
    
}
.About__content h1{
    font-size: 2rem;
}
.About__img--container{
    text-align: center;
}

.about__pro {
    padding-top: 0px;
    padding-bottom: 500px;
    display: flex;
    padding-left: 0px;
    justify-content: space-around;
}

.about__info {
    padding: 20px;
    text-align: center;
    margin: 30px 0px;

}

.about__info-name {
    font-size: 1;
    font-weight: bold;
    color: #38925e;

}

.skills{
    padding-top: 0px;
    align-items: center;
}
.skills__text {
    text-align: center;
    padding-top: 85px;
}

.skills__text h1 {
    color: #38925e;
    font-size: 2rem;
}


.skills__contente_first {
    padding-top: 35px;
    display: flex;
    padding-left: 70px;
}

.skills__contente_first_icon {
    margin-top: 6px;
    margin-right: 15px;
}

.skills__icon {
    font-size: 1.5rem;
}

.skills__titles {
    padding-top: 40px;
    padding-left: 38px;
    font-size: 1rem;
}

.skills__number {
    font-size: .95rem;
}

.per {
    padding-top: 3px;
    padding-left: 40px;
}

.skills__bar,
.skills__percentage {
    height: 7px;
    border-radius: .25rem;
}

.skills__bar {

    background-color: hsla(145, 45%, 40%, 0.48);
    width: 80%;
}

.skills__percentage {
    display: block;
    padding-right: 100px;
    background: #38925e;
}

.skills__web {
    width: 85%;
}

.skills__and {
    width: 75%;
}

.skills__ios {
    width: 55%;
}

.skills__con-icon {
    margin: 10px;
}


.container {
    padding-top: 150px;
}

h2 {
    text-align: center;
    padding: 20px;
}

.slick-slide {
    margin: 0 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.slick-slide img {
    display: block;
}

.slick-initialized .slick-slide {
    display: block;
}

.copy {
    padding-top: 250px;
}


/* MOBILE RESPONSIVE*/
@media screen and (max-width: 768px) {

    .navbar{
        position: fixed;
    }
    .About__container,
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .About__container,
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
        

    }
    .main__content{
        margin-left: 50px;
        align-items: center;
    }

    .main__content h1 {
        font-size: 3.5rem;
        margin-top: 2rem;

    }


    .main__content p {
        margin-top: 1rem;
        font-size: 2.5rem;

    }

    .main__img--container {
        align-items: center;
        margin-right: 35px;

    }

    #main__img {
        padding-top: 0;
        padding-bottom: 50px;
        padding-left: 50px;
        width: 550px;

    }

    .skills{
        padding-top:100px;
    }


}

@media screen and (max-width: 480px) {

    .navbar{
        position: fixed;
    }
    .main__container{
        padding-left: 20px;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;

    }

    .main__content h2 {
        font-size: 2rem;

    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;

    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    

    #main__img {

        margin-right: 10px;
        width: 400px;

    }

}

@media screen and (max-width : 960px) {
    
    .navbar{
        position: fixed;
    }
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;

    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000%;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;


    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }


    #navbar__logo {
        padding-left: 25px;

    }

    .navbar__toggle .bar {

        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;

    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;

    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }

    .navbar__btn {
        padding-bottom: 2rem;

    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .skills{
        padding-left: 30px;
    }

    .main__content{
        padding-right: 55px;
    }
    .header{
        max-width: 1300px;
        height: 100vh;

    }
    .main__content h1{
        font-size: 1.5rem;
    }
    .main__content p{
        font-size: 1rem;
    }


}